{
  "name": "@graphi/mockjs",
  "title": "Mock.js",
  "description": "生成随机数据 fork from mockjs",
  "version": "1.0.0",
  "keywords": [
    "mock",
    "mockJSON",
    "mockAjax"
  ],
  "author": "lobos841@gmail.com",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ihparg/Mock"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "random": "bin/random"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nuysoft/Mock/blob/master/LICENSE"
    }
  ],
  "spm": {
    "main": "src/index.js"
  }
}
